package ru.fedorov.avitoparser.storage;

import ru.fedorov.avitoparser.data.Car;

import java.util.*;

public class CarStorage {


    public Car getCar(String link) {
        return carStorage().stream().filter(car -> car.getLink().equals(link)).findAny().get();
    }


    private List<Car> carStorage() {
        return new ArrayList<>(Arrays.asList(
                new Car("BMW 1 Серия, 2008", "bmw_1_link_1",
                        new ArrayList<>(Arrays.asList(
                                "https://96.img.avito.st/640x480/12326479296.jpg",
                                "https://87.img.avito.st/640x480/12326479287.jpg",
                                "https://60.img.avito.st/640x480/12326467160.jpg",
                                "https://93.img.avito.st/640x480/12326479293.jpg"
                        )), "Продаю свою вторую любимую купеху " +
                        "Технически в идеальном состоянии, коррекция у форсунок практически нулевая, давление в коробке что надо, никаких пинков, стучков и подобного, ТО каждые 6 т. км. " +
                        "Сажа на месте, всё остальное удалено+ слегка зашита в dieselboost " +
                        "Из последнего замена свечей накала+ блок управления (орига), полная капиталка турбины, замена муфты кондиционера + передняя крышка компрессора, летом перетряхивал подвеску, на данный момент по технике вложений не требует и ещё не скоро потребует" +
                        "Зима новые шипы на штампах с колпаками " +
                        "Лето 17 орига литьё на свежих Continental ContisportContact5 " +
                        "Из минусов - весь пластик облез, нужно красить (бампера, пластиковые накладки на пороги), сколы на капоте и так по мелочи\n" +
                        "Не взирая на бомж комплектацию по рынку ориентируюсь и знаю сколько стоит дооборудовать всякими приколами типа круиза, мультируля и прочей фигни. " +
                        "Цена указана с учётом недочетов, аргументированный торг у капота реальному покупателю, по телефону не торгуюсь, отдам только в хорошие руки, с продажей не спешу, осмотр ЗАО", "+79999714540"),
                new Car("BMW 1 Серия, 2009", "bmw_1_link_2", new ArrayList<>(Arrays.asList(
                        "https://61.img.avito.st/640x480/12297994561.jpg",
                        "https://49.img.avito.st/640x480/12297994649.jpg",
                        "https://32.img.avito.st/640x480/12297994732.jpg",
                        "https://96.img.avito.st/640x480/12297994796.jpg"
                )), "Автомобиль приобретался у официального дилера", "+79999714540"),
                new Car("BMW 1 Серия, 2008", "bmw_1_link_3", new ArrayList<>(Arrays.asList(
                        "https://75.img.avito.st/640x480/11984019375.jpg",
                        "https://82.img.avito.st/640x480/11984019382.jpg",
                        "https://86.img.avito.st/640x480/11984019386.jpg",
                        "https://91.img.avito.st/640x480/11984019391.jpg"
                )), "Авто в отличном состоянии ! Полностью переделана под М 1 . Мотор усилен на гарантии !!! Много всего поменяно ! Установлены доводчики дверей ))) резина новая ! Катушки свечи масло только поменял ! Звоните все расскажу !", "79999714540"),
                new Car("BMW 1 Серия, 2010", "bmw_1_link_4", new ArrayList<>(Arrays.asList(
                        "https://48.img.avito.st/640x480/12176507348.jpg",
                        "https://95.img.avito.st/640x480/12176475895.jpg",
                        "https://68.img.avito.st/640x480/12176507368.jpg",
                        "https://50.img.avito.st/640x480/10776733050.jpg"
                )), "", "79999714540"),
                new Car("BMW 1 Серия, 2009", "bmw_1_link_5", new ArrayList<>(Arrays.asList(
                        "https://47.img.avito.st/640x480/12019015347.jpg",
                        "https://39.img.avito.st/640x480/12019015339.jpg",
                        "https://63.img.avito.st/640x480/12018903663.jpg",
                        "https://46.img.avito.st/640x480/12019015346.jpg"
                )), "Продается BMW 1-ой серии 128i( Американка 234 Лс. ) , BMW M Performance( M комплектация ) . Машина в хорошем состоянии, никаких проблем и работ нет. Машина находится в Армении на армянском учете, по поводу вопросов можно пообщаться через WhatsApp, и договориться о встрече. Так же можно через видео показать машину!", "79999714540"),
                new Car("BMW 1 Серия, 2011", "bmw_1_link_6", new ArrayList<>(Arrays.asList(
                        "https://22.img.avito.st/640x480/12157863722.jpg",
                        "https://21.img.avito.st/640x480/12157863721.jpg",
                        "https://21.img.avito.st/640x480/12157863721.jpg",
                        "https://19.img.avito.st/640x480/12157863719.jpg"
                )), "Продается BMW 1-ой серии 135i , BMW M Performance( M комплектация )", "79999714540"),
                new Car("BMW 1 Серия, 2011", "bmw_1_link_6", new ArrayList<>(Arrays.asList(
                        "https://22.img.avito.st/640x480/12157863722.jpg",
                        "https://21.img.avito.st/640x480/12157863721.jpg",
                        "https://21.img.avito.st/640x480/12157863721.jpg",
                        "https://19.img.avito.st/640x480/12157863719.jpg"
                )), "Продается BMW 1-ой серии 128i( Американка 234 Лс. ) , BMW M Performance( M комплектация ) . Машина в хорошем состоянии, никаких проблем и работ нет. Машина находится в Армении на армянском учете, по поводу вопросов можно пообщаться через WhatsApp, и договориться о встрече. Так же можно через видео показать машину!", "79999714540"),
                new Car("BMW 3 серия, 2021", "bmw_3_link_1", new ArrayList<>(Arrays.asList(
                        "https://09.img.avito.st/640x480/11941764809.jpg",
                        "https://72.img.avito.st/640x480/11941764972.jpg",
                        "https://90.img.avito.st/640x480/11941765090.jpg",
                        "https://67.img.avito.st/640x480/11941765167.jpg"
                )), "", "79999714540"),
                new Car("BMW 3 серия, 2013", "bmw_3_link_2", new ArrayList<>(Arrays.asList(
                        "https://66.img.avito.st/640x480/11944684366.jpg",
                        "https://52.img.avito.st/640x480/11944684352.jpg",
                        "https://05.img.avito.st/640x480/11944684305.jpg",
                        "https://65.img.avito.st/640x480/11944578565.jpg"
                )), "Продам любимый авто, долгое время доводилось до идеального состояния, на нынешнем рынке врятли можно встретить такое. Последние чеки на обслуживание на сумму 250+ тысяч, а именно меняли цепи, абсолютно все подушки двигателя, коробки, тормоза - Диски колодки вкруг, все масла и жидкости, в том числе в коробке и редукторе, свечи, муфта, интеркулер, радиатор, радиатор кондиционера, передние рычаги, множество сайлентблоков, теплообменик, турбина так же перебиралась, и тд, все заказ наряды все имеется.", "79999714540"),
                new Car("BMW 3 серия, 2013", "bmw_3_link_3", new ArrayList<>(Arrays.asList(
                        "https://79.img.avito.st/640x480/12268638879.jpg",
                        "https://18.img.avito.st/640x480/12268639018.jpg",
                        "https://54.img.avito.st/640x480/12268639254.jpg",
                        "https://80.img.avito.st/640x480/12268639780.jpg"
                )), "Автомобиль в наличии от официального дилера АвтоГЕРМЕС", "79999714540"),
                new Car("BMW 3 серия, 2011", "bmw_3_link_4", new ArrayList<>(Arrays.asList(
                        "https://57.img.avito.st/640x480/12271554257.jpg",
                        "https://72.img.avito.st/640x480/12271554272.jpg",
                        "https://17.img.avito.st/640x480/12271527717.jpg",
                        "https://63.img.avito.st/640x480/12271554263.jpg"
                )), "Автомобиль в максимальной комплектации. Полный привод xDrive. Оригинальный ПТС ( есть свободное место). Зима, лето. Автозапуск и т.д. Помощники не звоните. Срочно!", "79999714540"),
                new Car("BMW 3 серия, 2017", "bmw_3_link_5", new ArrayList<>(Arrays.asList(
                        "https://41.img.avito.st/640x480/11959086941.jpg",
                        "https://58.img.avito.st/640x480/11959086858.jpg",
                        "https://63.img.avito.st/640x480/11959086763.jpg",
                        "https://57.img.avito.st/640x480/11959089357.jpg"
                )), "Автомобиль ждет Вас по адресу: Московская область, МКАД 16км, Дзержинский, ул.Энергетиков, 28 Приезжайте и убедитесь лично в качестве автомобиля!", "79999714540"),
                new Car("BMW 3 серия, 1985", "bmw_3_link_6", new ArrayList<>(Arrays.asList(
                        "https://85.img.avito.st/640x480/12239031485.jpg",
                        "https://81.img.avito.st/640x480/12239031481.jpg",
                        "https://54.img.avito.st/640x480/12194576354.jpg",
                        "https://26.img.avito.st/640x480/12194543726.jpg"
                )), "Без торга!! Поварена, покрашена. Не гнилая , не ржавая .Делалась для себя. Мотор родной M20B20 150 л.с . Коробка гетрат. Редуктор с блокировкой 188 тип широкий, пара 3,64.Толстые привода. ГУР. Новый АКБ. Подвеска койловеры с регулировкой по высоте. Диски r16 BBS оригинал. Дорогая резина.Салон перешит в клетку.", "79999714540"),
                new Car("BMW 3 серия, 1994", "bmw_3_link_7", new ArrayList<>(Arrays.asList(
                        "https://09.img.avito.st/640x480/12309729609.jpg",
                        "https://12.img.avito.st/640x480/12309729612.jpg",
                        "https://15.img.avito.st/640x480/12309802415.jpg",
                        "https://11.img.avito.st/640x480/12309802511.jpg"
                )), "Срочно ! Все вопросы по телефону !", "79999714540"),
                new Car("BMW 3 серия, 2000", "bmw_3_link_8", new ArrayList<>(Arrays.asList(
                        "https://81.img.avito.st/640x480/12292070881.jpg",
                        "https://80.img.avito.st/640x480/12292070880.jpg",
                        "https://79.img.avito.st/640x480/12292070879.jpg",
                        "https://78.img.avito.st/640x480/12292070878.jpg"
                )), "BMW 3-Series e46 купе, Акп механика!️", "79999714540"),
                new Car("BMW 5 серия, 2016", "bmw_5_link_1", new ArrayList<>(Arrays.asList(
                        "https://48.img.avito.st/640x480/12333040848.jpg",
                        "https://97.img.avito.st/640x480/12333085197.jpg",
                        "https://52.img.avito.st/640x480/12333085252.jpg",
                        "https://12.img.avito.st/640x480/12333085212.jpg"
                )), "ЗДЕСЬ ВАС НЕ ОБМАНУТ! Позвольте представиться, меня зовут Николай. Вот уже седьмой год я занимаюсь автоподбором и диагностикой. А также честной продажей хороших машин после их полной проверки. Моя репутация безупречна, многие меня знают. У меня есть YouTube канал и инстаграм chestniy_vikup - проверьте. Если хотя бы что-то из указанного ниже окажется ложью, я в ту же секунду заплачу вам 10 000 рублей у капота этой 520i.", "79999714540"),
                new Car("BMW 5 серия, 2020", "bmw_5_link_2", new ArrayList<>(Arrays.asList(
                        "https://78.img.avito.st/640x480/12119021578.jpg",
                        "https://92.img.avito.st/640x480/12119021792.jpg",
                        "https://81.img.avito.st/640x480/12119021881.jpg",
                        "https://01.img.avito.st/640x480/12119021501.jpg"
                )), "Официальный дилерский центр РОЛЬФ-Премиум Вешки предлагает Вам самые комфортные условия приобретения автомобилей премиум-класса с пробегом.", "79999714540"),
                new Car("BMW 5 серия, 1984", "bmw_5_link_3", new ArrayList<>(Arrays.asList(
                        "https://81.img.avito.st/640x480/12078507681.jpg",
                        "https://72.img.avito.st/640x480/12078500272.jpg",
                        "https://20.img.avito.st/640x480/12078500220.jpg",
                        "https://55.img.avito.st/640x480/12078500255.jpg"
                )), "Со слезами на глазах продаю любимый автомобиль. Покупался в 2015 году, в прекрасном состоянии. Восстановлено все с применением оригинальных запчастей, из старых запасов. Собирались по всему миру. По машине знаю почти каждый болтик. Целый гараж запчастей. Ещё комплект дисков(оригинальных 16.5 диаметра). Расходников ещё на 10 ТО вперёд. Мотор собран умелыми мастерами, полностью отреставрирован, все новое. Автомобиль всегда заводится и едет без каких либо вопросов. Ездил на ней на выставки, в Беларусь и по России. Очень много фотографий.", "79999714540"),
                new Car("BMW 5 серия, 2001", "bmw_5_link_4", new ArrayList<>(Arrays.asList(
                        "https://76.img.avito.st/640x480/11863913476.jpg",
                        "https://88.img.avito.st/640x480/11863913488.jpg",
                        "https://82.img.avito.st/640x480/11863913482.jpg",
                        "https://81.img.avito.st/640x480/11863913481.jpg"
                )), "Пожалуй лучший автомобиль, можно сказать последняя настоящая бмв. Писать какая она замечательная не буду. Вложено последними тремя владельцами очень много в том числе и мной.", "79999714540"),
                new Car("BMW 5 серия, 2001", "bmw_5_link_5", new ArrayList<>(Arrays.asList(
                        "https://12.img.avito.st/640x480/12173000612.jpg"
                )), "Цена указана с учетом скидки при трейд-ин, кредите, КАСКО. Итоговую стоимость уточняйте по контактному телефон, указанному в объявлении.", "79999714540")
        ));
    }
}

